@media (min-width: 992px) {

    .header {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(12, 1fr);

        &__box {
            grid-row: 5/7;
            grid-column: 1/3;

            &-text {
                font-size: 2.5rem;
            }

            &-logo {
                height: 100px;
            }
        }

        &__img {
            grid-row:5/12;
            grid-column: 2/5;
            transform: translateX(0);
            // background-position: center;
        }

        &__footer {
            grid-column: 1/5;
            display: flex;
            justify-content: space-between;
            align-items: center;
            // font-size: 2rem;

            &-icon {
                margin: 0.5em;
                padding: 0 1em;
                font-size: 3rem;
                transition: color .3s;

                &:hover {
                    color: $blue;
                }
            }

            &-logo {
                font-size: 2rem;
                font-weight: bold;
                margin-left: 1em;
            }
        }
    }

    .nav {
        grid-row: 1/2;
        grid-column: 1/5;

        &-desktop {
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;

            &-img {
                img {
                    max-height: 50px;
                    margin-left: 2em;
                }
            }

            // &-items:last-child {
            //     // margin-right: 1.5em;
            // }
        }
    }

    .hamburger {
        display: none;
    }

    .aboutus {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(12, 1fr);
        &__box {
            grid-column: 1/3;
            grid-row: 2/5;
            z-index: 10;

            &-title {
                text-align: left;
                padding: 0.5em 1.5em;
                text-align: center;
                font-size: 3.5rem;
            }

            &-text {
                width: 100%;
                transform: translateX(0);
                font-size: 2rem;
                text-align: center;
            }
        }
        &__img {
            grid-column: 3/5;
            grid-row: 6/13;
        }
    }

    .team {
        &__box {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        &__box-title {
            font-size: 3.5rem;
        }

        &__box-area:first-child {
            grid-column: 1/4;
            grid-row: 1/4;
        }

        &__card {
            grid-column: 3/7;
            grid-row: 1/4;
            height: 600px;
        }
    }

}

@media (min-width: 1025px) {
    .header {
        &__img {
            grid-row:3/12;
            grid-column: 2/5;
        }
    }

}
@media (min-width: 1275px) {
    .header {
        &__img {
            grid-row:4/12;
            grid-column: 3/5;
        }
    }
    .aboutus {
        // &__box {

        // }
        &__img {
            grid-column: 3/5;
            grid-row: 6/13;
        }
    }

}
@media (min-width: 1530px) {
    .header {
        &__img {
            background-image: url('../img/image\ 1.png');
            grid-row:2/12;
            grid-column: 3/5;
        }
    }

    .aboutus {
        &__box {
            &-text {
                font-size: 2rem;
            }
        }
        &__img {
            grid-column: 3/5;
            grid-row: 5/13;
        }
    }

    .team {
        // &__box {
        //     display: grid;
        //     grid-template-columns: repeat(6, 1fr);
        //     grid-template-rows: repeat(3, 1fr);
        // }

        &__box-text {
            font-size: 2.5rem;
        }

        &__box-area {
            grid-column: 1/4;
            grid-row: 1/4;
        }

        &__card {
            grid-column: 3/7;
            grid-row: 1/4;
            height: 600px;
            width: 80%;
        }
    }

}