@media (min-width: 768px) {

    .header {
        grid-template-rows: repeat(12, 1fr);

        &__box {
            grid-row: 2/6;
            grid-column: 1/3;

            &-logo {
                height: 90px;
            }

            &-text {
                font-size: 2.3rem;
            }

            &-btn {
                width: 150px;
                height: 40px;
                font-size: 1.7rem;
            }
        }

        &__img {
            background-image: url('../img/image\ 1.png');
            // height: 50%;
            grid-row: 5/13;
            grid-column: 1/3;
            transform: translateX(-40px);
        }
    }

    // .aboutus {
    //     &__box {
    //         &-title {
    //             font-size: 3rem;
    //         }
    //     }

    //     &__img {
    //         grid-row: 4/7;
    //         width: 100%;
    //         // transform: translateX(20%);
    //         // background-size: contain;
    //         // background-repeat: no-repeat;
    //     }
    // }

}