$dark: #000000;
$white: #ffffff;
$blue:  #0213ff;
$light-grey: rgba(255,255,255, .5);

@import './animations';

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    color: $white;
    background-color: $dark;
}

.wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 1400px;
}

//header
.header {
    position: relative;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr);
    overflow: hidden;

    &__box {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-row: 1/7;
        grid-column: 1/3;
        padding: 2em;
        z-index: 10;

        &-logo {
            margin-top: 1em;
            height: 50px; //150
            margin-bottom: 0.7em;
        }

        &-text {
            font-size: 1.5rem; //2.5
            font-weight: bold;
            margin-bottom: 0.7em;
        }

        &-btn {
            width: 100px;
            font-size: 1.2rem;
            height: 35px;
            background-color: $white;
            border: none;
            border-radius: 10px;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color .3s, color .3s, font-weight .3s;

            &:focus {
                outline: none;
                border: 1px solid rgba(255,255,255, .5);
                border-radius: 10px;
            }

            &:hover {
                background-color: $blue;
                // color: $dark;
                // font-weight: bold;
            }
        }
    }

    &__img {
        grid-row: 6/13;
        grid-column: 1/3;
        position: relative;
        height: 100%;
        width: 100%;
        // background-image: url('../img/image\ 1.png');
        background-image: url('../img/main_foto.png');
        transform: translateX(0px);
        background-size: cover;
        background-position: top;
        // z-index: 5;
    }

    &__footer {
        display: none;
        justify-content: center;
        align-content: center;
        background-color: $white;
        grid-row: 12/13;
        grid-column: 1/3;
        z-index: 5;
        color: $dark;

        &-icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.7rem;
            font-weight: bold;
            cursor: pointer;
        }
    }

}

.hamburger {
    position: absolute;
    top: 3em;
    left: 1em;
    transform: translateY(-50%);
    z-index: 999;

    &-inner,
    &-inner::before,
    &-inner::after {
        background-color: $white;
        z-index: 999;
    }

    &:focus {
        outline: none;
        border: 2px solid rgba(255,255,255, .5);
        border-radius: 10px;
    }
}

.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after {
    background-color: #fff;
}

.nav {
    &-mobile {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: $dark;
        transform: translateX(-102%);
        transition: transform .5s;
        z-index: 100;

        &--active {
            transform: translateX(0);
        }
    }

    &-desktop {
        display: none;
    }

    &__link {
        position: relative;
        display: inline-block;
        margin: 0.5em;
        padding: 0.5em;
        font-size: 2.5rem;
        color: $white;
        text-transform: uppercase;
        text-decoration: none;
        transition: color .3s;

        &:hover {
            color: $blue;
        }

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            height: 100%;
            width: 100%;
            border: 1px solid $blue;
            opacity: 0;
        }

        &:hover::before {
            animation: pulse 1s;
        }
    }
}

//main
//aboutus
.aboutus {
    position: relative;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    overflow: hidden;
    &__box {
        margin-top: 2em;
        grid-column: 1/3;
        grid-row: 1/4;
        // border: 2px solid $blue;
        // border-radius: 10px;

        &-title {
            text-transform: uppercase;
            font-size: 2.3rem;
            padding: 0.5em 0;
            text-align: center;
            // padding: 0 2em;
        }

        &-text {
            text-transform: uppercase;
            font-size: 1.1rem;
            text-align: left;
            padding: 0 2em;
        }
    }

    &__img {
        grid-row: 4/7;
        grid-column: 1/3;
        position: relative;
        height: 100%;
        width: 100%;
        margin-top: 2em;
        // background-image: url('../img/image\ 1.png');
        background-image: url('../img/image\ 2.png');
        // transform: translateX(0px);
        background-size: cover;
        background-position: top;
    }
}

//team
.team {
    margin-bottom: 2em;
    &__box{
        position: relative;
        // height: 100vh;
        // display: grid;
        // grid-template-columns: repeat(2, 1fr);
        // grid-template-rows: repeat(6, 1fr);
        display: flex;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
    }

    &__box-area {
        grid-column: 1/3;
    }

    &__box-title {
        margin-top: 2em;
        margin-bottom: 2em;
        text-align: center;
        font-size: 2.4rem;
        text-transform: uppercase;
    }

    &__box-name {
        text-align: center;
        margin-bottom: 0.4em;
    }

    &__box-text {
        padding: 0 2em;
    }

    &__box-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        // padding: 1em;
        font-size: 2.5rem;
    }

    &__box-icon {
        padding: 1em;
        cursor: pointer;
        transition: color .3s;

        &:hover {
            color: $blue;
        }
    }

    &__card {
        // grid-column: 1/3;
        // grid-row: 2/3;
        position: relative;
        margin: 1em 2em;
        height: 500px;
        text-align: center;
        perspective: 1000px;

        &:hover {
            .team__card-img {
                transform: rotateY(-180deg);
                opacity: 0;
            }
            .team__card-info {
                transform: rotateY(0);
                opacity: 1;
            }
        }

        &-img {
            // position: relative;
            padding: 2em;
            height: 100%;
            border-radius: 8px;
            background-size: cover;
            transition: transform 1s, opacity 1s;

            &--first {
                background-image: url('../img/adam_fot\ 1.png');
            }

            &--second {
                background-image: url('../img/sliskicard2.png');
            }

            &-info {
                position: absolute;
                bottom: 20px;
                right: 30px;
                color: $white;
                font-size: 1.6rem;

                i {
                    margin-right: 0.3em;
                }
            }
        }

        &-info {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 8px;
            background-image: url('../img/adamo\ 1.png');
            // background: linear-gradient(90deg, rgba(0,0,0,1) 22%, rgba(0,30,255,1) 88%, rgba(0,30,255,1) 100%);
            background-size: cover;
            opacity: 0;
            transform: rotateY(180deg);
            transition: transform 1s, opacity 1s;

            &-list {
                margin: 0 auto;
                width: 70%;
                list-style: none;
                // font-size: 2rem;

                &-item {
                    padding: 1em;
                    font-size: 2rem;
                    color: $white;
                    border-bottom: 1px solid $white;
                    font-weight: bold;

                    &:last-child {
                        border-bottom: none;
                    }
                }

            }

            &-second {
                background-image: url('../img/silski.jpg');
            }

        }

        // &-shadow {
        //     position: absolute;
        //     width: 100%;
        //     height: 100%;
        //     background-color: rgba(0,0,0,.3);
        // }
    }

    &__box:last-child {
        margin-top: 5em;
    }
}

//help
.help {
    padding: 4em;
    height: 300px;
    display: flex;
    justify-items: center;
    align-items: center;
    color: $dark;
    background-color: $white;
    text-align: center;

    &-title {
        font-size: 2.3rem;
        margin-bottom: 0.5em;
    }

    &-text {
        font-size: 1.9rem;

        a {
            text-decoration: none;
            color: $blue;
        }
    }
}

//goal
.goal {
    position: relative;
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-image: url('../img/362FFCA9-86B2-4032-AA7C-37F59A4ADCAE.jpeg');
    background-size: cover;
    // background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
    overflow: hidden;
    z-index: 0;

    &-shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.3);
        z-index: -10
    }

    &__box-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        text-align: center;
    }

    // &__title {
    //     font-size: 3rem;
    //     text-transform: uppercase;
    //     margin-bottom: 0.5em;
    //     // color: $blue;
    // }

    &__subtitle {
        font-size: 2.3rem;
        margin-bottom: 0.3em;
    }

    &__text {
        font-size: 1.4rem;
    }
}

//contact
.contact {
    padding: 6em 2em;

    &__title {
        text-align: center;
        text-transform: uppercase;
        font-size: 2.3rem;
        margin-bottom: 3em;
    }

    &__form {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    &__form-box {
        &-label {
            display: block;
            margin-bottom: 0.5em;
            font-size: 2rem;
        }

        &-textarea {
            max-width: 100%;
            min-width: 100%;
            max-height: 400px;
            min-height: 50px;
            width: 100%;
        }

        &-input,
        &-textarea {
            padding: 1em 2em;
            margin-bottom: 2em;
            width: 100%;
            color: $white;
            background: none;
            border: 1px solid rgba(255,255,255,.1);

            &:focus {
                outline: none;
                border: 1px solid $white;
            }
        }

        &:nth-child(1) {
            grid-column: 1/-1;
            grid-row: 1/2;
        }
        &:nth-child(2) {
            grid-column: 1/-1;
            grid-row: 2/3;
        }
        &:nth-child(3) {
            grid-column: 1/-1;
            grid-row: 3/4;
        }
    }

    &__form-btn {
        grid-column: 1/3;
        grid-row: 4/5;
        padding: 1em;
        border: 1px solid $white;
        background: none;
        font-weight: bold;
        color: $white;
        cursor: pointer;
        transition: background-color .3s, color .3s;

        &:hover, &:focus {
            outline: none;
            color: $dark;
            background-color: $white;
        }
    }
}

//footer
.footer {
    // padding: 1em;
    color: $light-grey;

    .wrapper {
        padding: 4em 2em 2em;
    }

    &__box {
        font-size: 1.4rem;
        text-align: center;
    }

    &__box-desktop {
        display: none;
    }

    &__box-title {
        margin-bottom: 1em;
        font-size: 3rem;
        text-transform: uppercase;
    }

    &__box-social {
        margin: 2em 0 1em;
    }

    &__box-link {
        padding: 0 .3em;
        font-size: 3.5rem;
        color: $light-grey;
        text-decoration: none;
        transition: color .3s;

        &:first-child {
            padding-left: 0;
        }

        &:hover {
            color: $white;
        }
    }

    &__bottom-text {
        padding: 2em;
        text-align: center;
    }
}

@import './small';
@import './medium';
@import './large';